html {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

body,
html {
  margin: 0;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  color: white;
  background-color: #1D3159;
  text-align: center;
}

.trade-pals-header {
  -webkit-box-shadow: 0.05px 1px 18px rgba(160, 148, 148, 0.527);
          box-shadow: 0.05px 1px 18px rgba(160, 148, 148, 0.527);
  margin-bottom: 1.5rem;
}

.trade-pals-header .home {
  margin: 0 .5rem;
}

.trade-pals-header .index-pet {
  margin: 0 .5rem;
}

.pet-card {
  height: 100%;
}

.pet-card .pet-button {
  width: 100%;
  margin: 3px 0;
}

.pet-row {
  height: 100%;
  margin: 1rem 0;
}

.card-img-top {
  width: 100%;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.delivery-col {
  text-align: right;
}

.cart-item .card-header,
.review-item .card-header {
  max-width: 250px;
  min-width: 100px;
}

.cart-item .card-header h3,
.review-item .card-header h3 {
  font-weight: bold;
}

.cart-item .card-header img,
.review-item .card-header img {
  max-width: 100px;
  height: auto;
  -o-object-fit: stretch;
     object-fit: stretch;
}

.cart-item .info-block,
.review-item .info-block {
  width: 100%;
  padding: 10px;
}

.pet-detail-row .col {
  width: 100%;
}

.pet-detail-row .pet-detail-image {
  display: block;
  margin: auto;
  max-height: 500px;
  max-width: 100%;
}

.carousel-item {
  max-height: 740px;
}
/*# sourceMappingURL=App.css.map */